.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 80px;
}

.cuisine-type-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cuisine-type {
    margin: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
    margin: 10px;
    width: 220px;
    height: 300px;
    background-color: #7ebdc2;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    /* animation: card-shake 0.2s ease-in-out 2; */
}